stable/prometheus-redis-exporter/templates/servicemonitor.yaml (before)
{{- if $.Values.serviceMonitor }}
{{- if and ( .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" ) ( .Values.serviceMonitor.enabled ) }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
{{- if .Values.serviceMonitor.labels }}
  labels:
{{ toYaml .Values.serviceMonitor.labels | indent 4}}
{{- end }}
  name: {{ template "prometheus-redis-exporter.fullname" . }}
{{- if .Values.serviceMonitor.namespace }}
  namespace: {{ .Values.serviceMonitor.namespace }}
{{- end }}
spec:
  endpoints:
  - targetPort: {{ .Values.service.port }}
{{- if .Values.serviceMonitor.interval }}
    interval: {{ .Values.serviceMonitor.interval }}
{{- end }}
{{- if .Values.serviceMonitor.telemetryPath }}
    path: {{ .Values.serviceMonitor.telemetryPath }}
{{- end }}
{{- if .Values.serviceMonitor.timeout }}
    scrapeTimeout: {{ .Values.serviceMonitor.timeout }}
{{- end }}
  jobLabel: {{ template "prometheus-redis-exporter.fullname" . }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app: {{ template "prometheus-redis-exporter.name" . }}
      release: {{ .Release.Name }}
{{- end }}
{{- end }}

stable/prometheus-redis-exporter/templates/servicemonitor.yaml (after)
{{- if $.Values.serviceMonitor }}
{{- if and ( .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" ) ( .Values.serviceMonitor.enabled ) }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
{{- if .Values.serviceMonitor.labels }}
  labels:
{{ toYaml .Values.serviceMonitor.labels | indent 4}}
{{- end }}
  name: {{ template "prometheus-redis-exporter.fullname" . }}
{{- if .Values.serviceMonitor.namespace }}
  namespace: {{ .Values.serviceMonitor.namespace }}
{{- end }}
spec:
  endpoints:
  - targetPort: {{ .Values.service.port }}
{{- if .Values.serviceMonitor.interval }}
    interval: {{ .Values.serviceMonitor.interval }}
{{- end }}
{{- if .Values.serviceMonitor.telemetryPath }}
    path: {{ .Values.serviceMonitor.telemetryPath }}
{{- end }}
{{- if .Values.serviceMonitor.timeout }}
    scrapeTimeout: {{ .Values.serviceMonitor.timeout }}
{{- end }}
  jobLabel: {{ template "prometheus-redis-exporter.fullname" . }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app: {{ template "prometheus-redis-exporter.name" . }}
      release: {{ .Release.Name }}
{{- if .Values.serviceMonitor.targetLabels }}
{{- range .Values.serviceMonitor.targetLabels }}
  targetLabels: 
    - {{ . }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

stable/prometheus-redis-exporter/templates/servicemonitor.yaml (diff)
@@ -31,5 +31,11 @@ spec:
     matchLabels:
       app: {{ template "prometheus-redis-exporter.name" . }}
       release: {{ .Release.Name }}
+{{- if .Values.serviceMonitor.targetLabels }}
+{{- range .Values.serviceMonitor.targetLabels }}
+  targetLabels: 
+    - {{ . }}
+{{- end }}
+{{- end }}
 {{- end }}
 {{- end }}
