stable/prometheus-operator/templates/grafana/servicemonitor.yaml (before)
{{- if and .Values.grafana.enabled .Values.grafana.serviceMonitor.selfMonitor }}
apiVersion: {{ printf "%s/v1" (.Values.prometheusOperator.crdApiGroup | default "monitoring.coreos.com") }}
kind: ServiceMonitor
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-grafana
  labels:
    app: {{ template "prometheus-operator.name" . }}-grafana
{{ include "prometheus-operator.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: grafana
      release: {{ .Release.Name | quote }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  endpoints:
  - port: service
    {{- if .Values.grafana.serviceMonitor.interval }}
    interval: {{ .Values.grafana.serviceMonitor.interval }}
    {{- end }}
    path: "/metrics"
{{- if .Values.grafana.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.grafana.serviceMonitor.metricRelabelings | indent 6) . }}
{{- end }}
{{- if .Values.grafana.serviceMonitor.relabelings }}
    relabelings:
{{ toYaml .Values.grafana.serviceMonitor.relabelings | indent 6 }}
{{- end }}
{{- end }}

stable/prometheus-operator/templates/grafana/servicemonitor.yaml (after)
{{- if and .Values.grafana.enabled .Values.grafana.serviceMonitor.selfMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-grafana
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ template "prometheus-operator.name" . }}-grafana
{{ include "prometheus-operator.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: grafana
      release: {{ $.Release.Name | quote }}
  namespaceSelector:
    matchNames:
      - {{ $.Release.Namespace | quote }}
  endpoints:
  - port: service
    {{- if .Values.grafana.serviceMonitor.interval }}
    interval: {{ .Values.grafana.serviceMonitor.interval }}
    {{- end }}
    path: "/metrics"
{{- if .Values.grafana.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.grafana.serviceMonitor.metricRelabelings | indent 6) . }}
{{- end }}
{{- if .Values.grafana.serviceMonitor.relabelings }}
    relabelings:
{{ toYaml .Values.grafana.serviceMonitor.relabelings | indent 6 }}
{{- end }}
{{- end }}

stable/prometheus-operator/templates/grafana/servicemonitor.yaml (diff)
@@ -1,8 +1,9 @@
 {{- if and .Values.grafana.enabled .Values.grafana.serviceMonitor.selfMonitor }}
-apiVersion: {{ printf "%s/v1" (.Values.prometheusOperator.crdApiGroup | default "monitoring.coreos.com") }}
+apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
   name: {{ template "prometheus-operator.fullname" . }}-grafana
+  namespace: {{ $.Release.Namespace }}
   labels:
     app: {{ template "prometheus-operator.name" . }}-grafana
 {{ include "prometheus-operator.labels" . | indent 4 }}
@@ -10,10 +11,10 @@ spec:
   selector:
     matchLabels:
       app: grafana
-      release: {{ .Release.Name | quote }}
+      release: {{ $.Release.Name | quote }}
   namespaceSelector:
     matchNames:
-      - {{ .Release.Namespace | quote }}
+      - {{ $.Release.Namespace | quote }}
   endpoints:
   - port: service
     {{- if .Values.grafana.serviceMonitor.interval }}
