stable/pomerium/templates/authorize-service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "pomerium.authorize.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "pomerium.authorize.name" . }}
    helm.sh/chart: {{ template "pomerium.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: authorize
{{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4 }}
{{- end }}
{{- if .Values.service.annotations }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: https
      protocol: TCP
      name: https
    - name: metrics
      port: {{ .Values.metrics.port }}
      protocol: TCP
      targetPort: metrics
{{- if hasKey .Values.service "nodePort" }}
    nodePort: {{ .Values.service.nodePort }}
{{- end }}
  selector:
    app.kubernetes.io/name: {{ template "pomerium.authorize.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

stable/pomerium/templates/authorize-service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "pomerium.authorize.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "pomerium.authorize.name" . }}
    helm.sh/chart: {{ template "pomerium.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: authorize
{{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4 }}
{{- end }}
{{- if .Values.service.annotations }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.service.authorize.headless }}
  clusterIP: None
  type: ClusterIP
{{- else }}}
  type: {{ .Values.service.type }}
{{- end }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: https
      protocol: TCP
      name: https
    - name: metrics
      port: {{ .Values.metrics.port }}
      protocol: TCP
      targetPort: metrics
{{- if hasKey .Values.service "nodePort" }}
    nodePort: {{ .Values.service.nodePort }}
{{- end }}
  selector:
    app.kubernetes.io/name: {{ template "pomerium.authorize.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

stable/pomerium/templates/authorize-service.yaml (diff)
@@ -16,7 +16,12 @@ metadata:
 {{ toYaml .Values.service.annotations | indent 4 }}
 {{- end }}
 spec:
+{{- if .Values.service.authorize.headless }}
+  clusterIP: None
+  type: ClusterIP
+{{- else }}}
   type: {{ .Values.service.type }}
+{{- end }}
   ports:
     - port: {{ .Values.service.externalPort }}
       targetPort: https
