stable/kafka-manager/values.yaml (before)
# ------------------------------------------------------------------------------
# Kafka Manager:
# ------------------------------------------------------------------------------

## Service account configuration
## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
##
serviceAccount:
  create: true
  ## Define serviceAccount name. Defaults to fully qualified name or "default"
  ## when create is false
  ##
  name: ""

## Specs for the Kafka-manager image
##
image:
  repository: zenko/kafka-manager
  tag: 1.3.3.22
  pullPolicy: IfNotPresent

## Kafka-manager zookeeper hosts. Default to localhost:2181 or
## the bundled zookeeper chart service url if enabled (see below).
## This value can be a template
##
zkHosts: ""

## Clusters to be added through the kafka-manager api
##
clusters:
  ## Name of your cluster
  # - name: "default"

    ## Cluster zookeeper hosts. It will default to the
    ## Kafka-manager zookeeper hosts if not specified
    ##
    # zkHosts: ""

    ## The following parameters can be configured for your cluster.
    ## See '_helpers.tpl' for the default values
    ##
    # kafkaVersion: ""
    # jmxEnabled: ""
    # jmxUser: ""
    # jmxPass: ""
    # jmxSsl: ""
    # logkafkaEnabled: ""
    # pollConsumers: ""
    # filterConsumers: ""
    # activeOffsetCacheEnabled: ""
    # displaySizeEnabled: ""
    # securityProtocol: ""

    ## Additional cluster tunning. It is mandatory that this value exists,
    ## even if it's empty '{}'.
    ##
    # tuning: {}
      # brokerViewUpdatePeriodSeconds:
      # clusterManagerThreadPoolSize:
      # clusterManagerThreadPoolQueueSize:
      # kafkaCommandThreadPoolSize:
      # kafkaCommandThreadPoolQueueSize:
      # logkafkaCommandThreadPoolSize:
      # logkafkaCommandThreadPoolQueueSize:
      # logkafkaUpdatePeriodSeconds:
      # partitionOffsetCacheTimeoutSecs:
      # brokerViewThreadPoolSize:
      # brokerViewThreadPoolQueueSize:
      # offsetCacheThreadPoolSize:
      # offsetCacheThreadPoolQueueSize:
      # kafkaAdminClientThreadPoolSize:
      # kafkaAdminClientThreadPoolQueueSize:
      # kafkaManagedOffsetMetadataCheckMillis:
      # kafkaManagedOffsetGroupCacheSize:
      # kafkaManagedOffsetGroupExpireDays:

## Application secret. Defaults to a random 10-character alphanumeric string
##
applicationSecret: ""

## Basic Auth configuration
##
basicAuth:
  enabled: false
  username: "admin"
  ## Defaults to a random 10-character alphanumeric string if not set
  ##
  password: ""

## Java runtime options. Passed through the JAVA_OPTS environmental variable
##
javaOptions: ""

## Service configuration
## Ref: http://kubernetes.io/docs/user-guide/services/
##
service:
  type: ClusterIP
  port: 9000
  annotations: {}

## Ingress configuration
## Ref: https://kubernetes.io/docs/concepts/services-networking/ingress/
##
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - kafka-manager.local
  tls: []
    # - secretName: kafka-manager-tls
    #   hosts:
    #     - kafka-manager.local

## Pod resource requests and limits
## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

# ------------------------------------------------------------------------------
# Zookeeper:
# ------------------------------------------------------------------------------

zookeeper:
  enabled: false

  ## Environmental variables to set in Zookeeper
  ##
  env:
    ## The JVM heap size to allocate to Zookeeper
    ZK_HEAP_SIZE: "1G"

  ## Configure Zookeeper persistence
  persistence:
    enabled: false

stable/kafka-manager/values.yaml (after)
# ------------------------------------------------------------------------------
# Kafka Manager:
# ------------------------------------------------------------------------------

## Service account configuration
## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
##
serviceAccount:
  create: true
  ## Define serviceAccount name. Defaults to fully qualified name or "default"
  ## when create is false
  ##
  name: ""

livenessProbe:
  httpGet:
    path: /api/health
    port: kafka-manager
  initialDelaySeconds: 60
  timeoutSeconds: 30
  failureThreshold: 10

readinessProbe:
  httpGet:
    path: /api/health
    port: kafka-manager

## Specs for the Kafka-manager image
##
image:
  repository: zenko/kafka-manager
  tag: 1.3.3.22
  pullPolicy: IfNotPresent

## Kafka-manager zookeeper hosts. Default to localhost:2181 or
## the bundled zookeeper chart service url if enabled (see below).
## This value can be a template
##
zkHosts: ""

## Clusters to be added through the kafka-manager api
##
clusters:
  ## Name of your cluster
  # - name: "default"

    ## Cluster zookeeper hosts. It will default to the
    ## Kafka-manager zookeeper hosts if not specified
    ##
    # zkHosts: ""

    ## The following parameters can be configured for your cluster.
    ## See '_helpers.tpl' for the default values. Supported values for kafkaVersion: 0.8.1.1, 0.8.2.0, 0.8.2.1, 0.8.2.2, 0.9.0.0, 0.9.0.1, 0.10.0.0, 0.10.0.1, 0.10.1.0, 0.10.1.1, 0.10.2.0, 0.10.2.1, 0.11.0.0, 0.11.0.2, 1.0.0, 1.0.1, 1.1.0, 1.1.1, 2.0.0. Default: 2.0.0
    ##
    # kafkaVersion: ""
    # jmxEnabled: ""
    # jmxUser: ""
    # jmxPass: ""
    # jmxSsl: ""
    # logkafkaEnabled: ""
    # pollConsumers: ""
    # filterConsumers: ""
    # activeOffsetCacheEnabled: ""
    # displaySizeEnabled: ""
    # securityProtocol: ""

    ## Additional cluster tunning. It is mandatory that this value exists,
    ## even if it's empty '{}'.
    ##
    # tuning: {}
      # brokerViewUpdatePeriodSeconds:
      # clusterManagerThreadPoolSize:
      # clusterManagerThreadPoolQueueSize:
      # kafkaCommandThreadPoolSize:
      # kafkaCommandThreadPoolQueueSize:
      # logkafkaCommandThreadPoolSize:
      # logkafkaCommandThreadPoolQueueSize:
      # logkafkaUpdatePeriodSeconds:
      # partitionOffsetCacheTimeoutSecs:
      # brokerViewThreadPoolSize:
      # brokerViewThreadPoolQueueSize:
      # offsetCacheThreadPoolSize:
      # offsetCacheThreadPoolQueueSize:
      # kafkaAdminClientThreadPoolSize:
      # kafkaAdminClientThreadPoolQueueSize:
      # kafkaManagedOffsetMetadataCheckMillis:
      # kafkaManagedOffsetGroupCacheSize:
      # kafkaManagedOffsetGroupExpireDays:

## Application secret. Defaults to a random 10-character alphanumeric string
##
applicationSecret: ""

## Basic Auth configuration
##
basicAuth:
  enabled: false
  username: "admin"
  ## Defaults to a random 10-character alphanumeric string if not set
  ##
  password: ""

## Java runtime options. Passed through the JAVA_OPTS environmental variable
##
javaOptions: ""

## Service configuration
## Ref: http://kubernetes.io/docs/user-guide/services/
##
service:
  type: ClusterIP
  port: 9000
  annotations: {}

## Ingress configuration
## Ref: https://kubernetes.io/docs/concepts/services-networking/ingress/
##
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - kafka-manager.local
  tls: []
    # - secretName: kafka-manager-tls
    #   hosts:
    #     - kafka-manager.local

## Pod resource requests and limits
## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

# ------------------------------------------------------------------------------
# Zookeeper:
# ------------------------------------------------------------------------------

zookeeper:
  enabled: false

  ## Environmental variables to set in Zookeeper
  ##
  env:
    ## The JVM heap size to allocate to Zookeeper
    ZK_HEAP_SIZE: "1G"

  ## Configure Zookeeper persistence
  persistence:
    enabled: false

stable/kafka-manager/values.yaml (diff)
@@ -12,6 +12,19 @@ serviceAccount:
   ##
   name: ""
 
+livenessProbe:
+  httpGet:
+    path: /api/health
+    port: kafka-manager
+  initialDelaySeconds: 60
+  timeoutSeconds: 30
+  failureThreshold: 10
+
+readinessProbe:
+  httpGet:
+    path: /api/health
+    port: kafka-manager
+
 ## Specs for the Kafka-manager image
 ##
 image:
@@ -37,7 +50,7 @@ clusters:
     # zkHosts: ""
 
     ## The following parameters can be configured for your cluster.
-    ## See '_helpers.tpl' for the default values
+    ## See '_helpers.tpl' for the default values. Supported values for kafkaVersion: 0.8.1.1, 0.8.2.0, 0.8.2.1, 0.8.2.2, 0.9.0.0, 0.9.0.1, 0.10.0.0, 0.10.0.1, 0.10.1.0, 0.10.1.1, 0.10.2.0, 0.10.2.1, 0.11.0.0, 0.11.0.2, 1.0.0, 1.0.1, 1.1.0, 1.1.1, 2.0.0. Default: 2.0.0
     ##
     # kafkaVersion: ""
     # jmxEnabled: ""
