stable/cluster-autoscaler/templates/podsecuritypolicy.yaml (before)
{{- if .Values.rbac.pspEnabled }}
apiVersion: extensions/v1beta1
kind: PodSecurityPolicy
metadata:
  name: {{ template "cluster-autoscaler.fullname" . }}
  labels:
{{ include "cluster-autoscaler.labels" . | indent 4 }}
spec:
  # Prevents running in privileged mode
  privileged: false
  # Required to prevent escalations to root.
  allowPrivilegeEscalation: false
  requiredDropCapabilities:
    - ALL
  volumes:
    - 'configMap'
    - 'secret'
    - 'hostPath'
  allowedHostPaths:
    - pathPrefix: {{ .Values.sslCertHostPath }}
{{- if eq .Values.cloudProvider "gce" }}
    - pathPrefix: {{ .Values.cloudConfigPath }}
{{- end }}
  hostNetwork: false
  hostIPC: false
  hostPID: false
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: 'MustRunAs'
    ranges:
      # Forbid adding the root group.
      - min: 1
        max: 65535
  fsGroup:
    rule: 'MustRunAs'
    ranges:
      # Forbid adding the root group.
      - min: 1
        max: 65535
  readOnlyRootFilesystem: false
{{- end }}

stable/cluster-autoscaler/templates/podsecuritypolicy.yaml (after)
{{- if .Values.rbac.pspEnabled }}
apiVersion: {{ template "podsecuritypolicy.apiVersion" . }}
kind: PodSecurityPolicy
metadata:
  name: {{ template "cluster-autoscaler.fullname" . }}
  labels:
{{ include "cluster-autoscaler.labels" . | indent 4 }}
spec:
  # Prevents running in privileged mode
  privileged: false
  # Required to prevent escalations to root.
  allowPrivilegeEscalation: false
  requiredDropCapabilities:
    - ALL
  volumes:
    - 'configMap'
    - 'secret'
    - 'hostPath'
{{- if eq .Values.cloudProvider "gce" }}
  allowedHostPaths:
    - pathPrefix: {{ .Values.cloudConfigPath }}
{{- end }}
  hostNetwork: false
  hostIPC: false
  hostPID: false
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: 'MustRunAs'
    ranges:
      # Forbid adding the root group.
      - min: 1
        max: 65535
  fsGroup:
    rule: 'MustRunAs'
    ranges:
      # Forbid adding the root group.
      - min: 1
        max: 65535
  readOnlyRootFilesystem: false
{{- end }}

stable/cluster-autoscaler/templates/podsecuritypolicy.yaml (diff)
@@ -1,5 +1,5 @@
 {{- if .Values.rbac.pspEnabled }}
-apiVersion: extensions/v1beta1
+apiVersion: {{ template "podsecuritypolicy.apiVersion" . }}
 kind: PodSecurityPolicy
 metadata:
   name: {{ template "cluster-autoscaler.fullname" . }}
@@ -16,9 +16,8 @@ spec:
     - 'configMap'
     - 'secret'
     - 'hostPath'
-  allowedHostPaths:
-    - pathPrefix: {{ .Values.sslCertHostPath }}
 {{- if eq .Values.cloudProvider "gce" }}
+  allowedHostPaths:
     - pathPrefix: {{ .Values.cloudConfigPath }}
 {{- end }}
   hostNetwork: false
