stable/datadog/templates/container-agent.yaml (before)
{{- define "container-agent" -}}
- name: agent
  image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
  imagePullPolicy: {{ .Values.image.pullPolicy }}
  command: ["agent", "start"]
  resources:
{{ toYaml .Values.daemonset.containers.agent.resources | indent 4 }}
  ports:
  - containerPort: 8125
    {{- if .Values.daemonset.useHostPort }}
    hostPort: 8125
    {{- end }}
    name: dogstatsdport
    protocol: UDP
  env:
    {{- include "containers-common-env" . | nindent 4 }}
    {{- if .Values.datadog.clusterName }}
    - name: DD_CLUSTER_NAME
      value: {{ .Values.datadog.clusterName | quote }}
    {{- end }}
    {{- if .Values.datadog.site }}
    - name: DD_SITE
      value: {{ .Values.datadog.site | quote }}
    {{- end }}
    {{- if .Values.datadog.dd_url }}
    - name: DD_DD_URL
      value: {{ .Values.datadog.dd_url | quote }}
    {{- end }}
    {{- if .Values.datadog.logLevel }}
    - name: DD_LOG_LEVEL
      value: {{ .Values.daemonset.containers.agent.logLevel | default .Values.datadog.logLevel | quote }}
    {{- end }}
    {{- if .Values.datadog.nonLocalTraffic }}
    - name: DD_DOGSTATSD_NON_LOCAL_TRAFFIC
      value: {{ .Values.datadog.nonLocalTraffic | quote }}
    {{- end }}
    {{- if .Values.datadog.dogstatsdOriginDetection }}
    - name: DD_DOGSTATSD_ORIGIN_DETECTION
      value: {{ .Values.datadog.dogstatsdOriginDetection | quote }}
    {{- end }}
    {{- if .Values.datadog.acInclude }}
    - name: DD_AC_INCLUDE
      value: {{ .Values.datadog.acInclude | quote }}
    {{- end }}
    {{- if .Values.datadog.acExclude }}
    - name: DD_AC_EXCLUDE
      value: {{ .Values.datadog.acExclude | quote }}
    {{- end }}
    {{- if not .Values.clusterAgent.enabled }}
    {{- if .Values.datadog.leaderElection }}
    - name: DD_LEADER_ELECTION
      value: {{ .Values.datadog.leaderElection | quote}}
    {{- end }}
    {{- if .Values.datadog.leaderLeaseDuration }}
    - name: DD_LEADER_LEASE_DURATION
      value: {{ .Values.datadog.leaderLeaseDuration | quote }}
    {{- end }}
    {{- if .Values.datadog.collectEvents }}
    - name: DD_COLLECT_KUBERNETES_EVENTS
      value: {{.Values.datadog.collectEvents | quote}}
    {{- end }}
    {{- else }}
    - name: DD_CLUSTER_AGENT_ENABLED
      value: {{ .Values.clusterAgent.enabled | quote }}
    - name: DD_CLUSTER_AGENT_KUBERNETES_SERVICE_NAME
      value: {{ template "datadog.fullname" . }}-cluster-agent
    - name: DD_CLUSTER_AGENT_AUTH_TOKEN
      valueFrom:
        secretKeyRef:
          name: {{ template "clusterAgent.tokenSecretName" . }}
          key: token
    {{- end }}
    {{- if .Values.datadog.podLabelsAsTags }}
    - name: DD_KUBERNETES_POD_LABELS_AS_TAGS
      value: '{{ toJson .Values.datadog.podLabelsAsTags }}'
    {{- end }}
    {{- if .Values.datadog.podAnnotationsAsTags }}
    - name: DD_KUBERNETES_POD_ANNOTATIONS_AS_TAGS
      value: '{{ toJson .Values.datadog.podAnnotationsAsTags }}'
    {{- end }}
    {{- if .Values.datadog.logsEnabled }}
    - name: DD_LOGS_ENABLED
      value: {{.Values.datadog.logsEnabled | quote}}
    {{- end }}
    {{- if .Values.datadog.logsConfigContainerCollectAll }}
    - name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
      value: {{.Values.datadog.logsConfigContainerCollectAll | quote}}
    {{- end }}
    {{- if .Values.datadog.criSocketPath }}
    - name: DD_CRI_SOCKET_PATH
      value: {{ .Values.datadog.criSocketPath | quote }}
    {{- end }}
    {{- if not .Values.datadog.livenessProbe }}
    - name: DD_HEALTH_PORT
      value: "5555"
    {{- end }}
    {{- if .Values.datadog.useDogStatsDSocketVolume }}
    - name: DD_DOGSTATSD_SOCKET
      value: {{ default "/var/run/datadog/dsd.socket" .Values.datadog.dogStatsDSocketPath | quote }}
    {{- end }}
    {{- if and .Values.clusterAgent.clusterChecks.enabled  (not .Values.clusterchecksDeployment.enabled) }}
    - name: DD_EXTRA_CONFIG_PROVIDERS
      value: "clusterchecks"
    {{- end }}
{{- if .Values.daemonset.containers.agent.env }}
{{ toYaml .Values.daemonset.containers.agent.env | indent 4 }}
{{- end }}
  volumeMounts:
    - name: config
      mountPath: /etc/datadog-agent
    {{- if .Values.datadog.useCriSocketVolume }}
    - name: runtimesocket
      mountPath: {{ default "/var/run/docker.sock" .Values.datadog.criSocketPath | quote }}
      readOnly: true
    {{- end }}
    {{- if .Values.datadog.useDogStatsDSocketVolume }}
    - name: dsdsocket
      mountPath: "/var/run/datadog"
    {{- end }}
    - name: procdir
      mountPath: /host/proc
      readOnly: true
    - name: cgroups
      mountPath: /host/sys/fs/cgroup
      readOnly: true
    {{- if .Values.datadog.logsEnabled }}
    - name: pointerdir
      mountPath: /opt/datadog-agent/run
    - name: logpodpath
      mountPath: /var/log/pods
      readOnly: true
    {{- if .Values.datadog.containerLogsPath }}
    - name: logcontainerpath
      mountPath: {{ .Values.datadog.containerLogsPath | quote }}
      readOnly: true
    {{- end }}
    {{- end }}
{{- if .Values.datadog.volumeMounts }}
{{ toYaml .Values.datadog.volumeMounts | indent 4 }}
{{- end }}
{{- if .Values.datadog.livenessProbe }}
  livenessProbe:
{{ toYaml .Values.datadog.livenessProbe | indent 4 }}
{{- else }}
  livenessProbe:
    httpGet:
      path: /health
      port: 5555
    initialDelaySeconds: 15
    periodSeconds: 15
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 6
{{- end }}
{{- end -}}

stable/datadog/templates/container-agent.yaml (after)
{{- define "container-agent" -}}
- name: agent
  image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
  imagePullPolicy: {{ .Values.image.pullPolicy }}
  command: ["agent", "start"]
  resources:
{{ toYaml .Values.daemonset.containers.agent.resources | indent 4 }}
  ports:
  - containerPort: 8125
    {{- if .Values.daemonset.useHostPort }}
    hostPort: 8125
    {{- end }}
    name: dogstatsdport
    protocol: UDP
  env:
    {{- include "containers-common-env" . | nindent 4 }}
    {{- if .Values.datadog.clusterName }}
    {{- if not (regexMatch "^[a-z]([a-z0-9\\-]{0,38}[a-z0-9])?$" .Values.datadog.clusterName) }}
    {{- fail "Your `clusterName` isn’t valid. It must start with a lowercase letter followed by up to 39 lowercase letters, numbers, or hyphens and cannot end with a hyphen."}}
    {{- end}}
    - name: DD_CLUSTER_NAME
      value: {{ .Values.datadog.clusterName | quote }}
    {{- end }}
    {{- if .Values.datadog.site }}
    - name: DD_SITE
      value: {{ .Values.datadog.site | quote }}
    {{- end }}
    {{- if .Values.datadog.dd_url }}
    - name: DD_DD_URL
      value: {{ .Values.datadog.dd_url | quote }}
    {{- end }}
    {{- if .Values.datadog.logLevel }}
    - name: DD_LOG_LEVEL
      value: {{ .Values.daemonset.containers.agent.logLevel | default .Values.datadog.logLevel | quote }}
    {{- end }}
    {{- if .Values.datadog.nonLocalTraffic }}
    - name: DD_DOGSTATSD_NON_LOCAL_TRAFFIC
      value: {{ .Values.datadog.nonLocalTraffic | quote }}
    - name: DD_APM_NON_LOCAL_TRAFFIC
      value: {{ .Values.datadog.nonLocalTraffic | quote }}
    {{- end }}
    {{- if .Values.datadog.dogstatsdOriginDetection }}
    - name: DD_DOGSTATSD_ORIGIN_DETECTION
      value: {{ .Values.datadog.dogstatsdOriginDetection | quote }}
    {{- end }}
    {{- if .Values.datadog.acInclude }}
    - name: DD_AC_INCLUDE
      value: {{ .Values.datadog.acInclude | quote }}
    {{- end }}
    {{- if .Values.datadog.acExclude }}
    - name: DD_AC_EXCLUDE
      value: {{ .Values.datadog.acExclude | quote }}
    {{- end }}
    {{- if not .Values.clusterAgent.enabled }}
    {{- if .Values.datadog.leaderElection }}
    - name: DD_LEADER_ELECTION
      value: {{ .Values.datadog.leaderElection | quote}}
    {{- end }}
    {{- if .Values.datadog.leaderLeaseDuration }}
    - name: DD_LEADER_LEASE_DURATION
      value: {{ .Values.datadog.leaderLeaseDuration | quote }}
    {{- end }}
    {{- if .Values.datadog.collectEvents }}
    - name: DD_COLLECT_KUBERNETES_EVENTS
      value: {{.Values.datadog.collectEvents | quote}}
    {{- end }}
    {{- else }}
    - name: DD_CLUSTER_AGENT_ENABLED
      value: {{ .Values.clusterAgent.enabled | quote }}
    - name: DD_CLUSTER_AGENT_KUBERNETES_SERVICE_NAME
      value: {{ template "datadog.fullname" . }}-cluster-agent
    - name: DD_CLUSTER_AGENT_AUTH_TOKEN
      valueFrom:
        secretKeyRef:
          name: {{ template "clusterAgent.tokenSecretName" . }}
          key: token
    {{- end }}
    {{- if .Values.datadog.nodeLabelsAsTags }}
    - name: DD_KUBERNETES_NODE_LABELS_AS_TAGS
      value: '{{ toJson .Values.datadog.nodeLabelsAsTags }}'
    {{- end }}
    {{- if .Values.datadog.podLabelsAsTags }}
    - name: DD_KUBERNETES_POD_LABELS_AS_TAGS
      value: '{{ toJson .Values.datadog.podLabelsAsTags }}'
    {{- end }}
    {{- if .Values.datadog.podAnnotationsAsTags }}
    - name: DD_KUBERNETES_POD_ANNOTATIONS_AS_TAGS
      value: '{{ toJson .Values.datadog.podAnnotationsAsTags }}'
    {{- end }}
    {{- if .Values.datadog.logsEnabled }}
    - name: DD_LOGS_ENABLED
      value: {{.Values.datadog.logsEnabled | quote}}
    {{- end }}
    {{- if .Values.datadog.logsConfigContainerCollectAll }}
    - name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
      value: {{.Values.datadog.logsConfigContainerCollectAll | quote}}
    {{- end }}
    {{- if .Values.datadog.criSocketPath }}
    - name: DD_CRI_SOCKET_PATH
      value: {{ .Values.datadog.criSocketPath | quote }}
    {{- end }}
    {{- if not .Values.datadog.livenessProbe }}
    - name: DD_HEALTH_PORT
      value: "5555"
    {{- end }}
    {{- if .Values.datadog.useDogStatsDSocketVolume }}
    - name: DD_DOGSTATSD_SOCKET
      value: {{ default "/var/run/datadog/dsd.socket" .Values.datadog.dogStatsDSocketPath | quote }}
    {{- end }}
    {{- if and .Values.clusterAgent.clusterChecks.enabled  (not .Values.clusterchecksDeployment.enabled) }}
    - name: DD_EXTRA_CONFIG_PROVIDERS
      value: "clusterchecks"
    {{- end }}
{{- if .Values.daemonset.containers.agent.env }}
{{ toYaml .Values.daemonset.containers.agent.env | indent 4 }}
{{- end }}
  volumeMounts:
    - name: config
      mountPath: /etc/datadog-agent
    {{- if .Values.datadog.useCriSocketVolume }}
    - name: runtimesocket
      mountPath: {{ default "/var/run/docker.sock" .Values.datadog.criSocketPath | quote }}
      readOnly: true
    {{- end }}
    {{- if .Values.datadog.useDogStatsDSocketVolume }}
    - name: dsdsocket
      mountPath: "/var/run/datadog"
    {{- end }}
    - name: procdir
      mountPath: /host/proc
      readOnly: true
    - name: cgroups
      mountPath: /host/sys/fs/cgroup
      readOnly: true
    {{- if .Values.datadog.logsEnabled }}
    - name: pointerdir
      mountPath: /opt/datadog-agent/run
    - name: logpodpath
      mountPath: /var/log/pods
      readOnly: true
    {{- if .Values.datadog.containerLogsPath }}
    - name: logcontainerpath
      mountPath: {{ .Values.datadog.containerLogsPath | quote }}
      readOnly: true
    {{- end }}
    {{- end }}
{{- if .Values.datadog.volumeMounts }}
{{ toYaml .Values.datadog.volumeMounts | indent 4 }}
{{- end }}
{{- if .Values.datadog.livenessProbe }}
  livenessProbe:
{{ toYaml .Values.datadog.livenessProbe | indent 4 }}
{{- else }}
  livenessProbe:
    httpGet:
      path: /health
      port: 5555
    initialDelaySeconds: 15
    periodSeconds: 15
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 6
{{- end }}
{{- end -}}

stable/datadog/templates/container-agent.yaml (diff)
@@ -15,6 +15,9 @@
   env:
     {{- include "containers-common-env" . | nindent 4 }}
     {{- if .Values.datadog.clusterName }}
+    {{- if not (regexMatch "^[a-z]([a-z0-9\\-]{0,38}[a-z0-9])?$" .Values.datadog.clusterName) }}
+    {{- fail "Your `clusterName` isn’t valid. It must start with a lowercase letter followed by up to 39 lowercase letters, numbers, or hyphens and cannot end with a hyphen."}}
+    {{- end}}
     - name: DD_CLUSTER_NAME
       value: {{ .Values.datadog.clusterName | quote }}
     {{- end }}
@@ -32,6 +35,8 @@
     {{- end }}
     {{- if .Values.datadog.nonLocalTraffic }}
     - name: DD_DOGSTATSD_NON_LOCAL_TRAFFIC
+      value: {{ .Values.datadog.nonLocalTraffic | quote }}
+    - name: DD_APM_NON_LOCAL_TRAFFIC
       value: {{ .Values.datadog.nonLocalTraffic | quote }}
     {{- end }}
     {{- if .Values.datadog.dogstatsdOriginDetection }}
@@ -69,6 +74,10 @@
         secretKeyRef:
           name: {{ template "clusterAgent.tokenSecretName" . }}
           key: token
+    {{- end }}
+    {{- if .Values.datadog.nodeLabelsAsTags }}
+    - name: DD_KUBERNETES_NODE_LABELS_AS_TAGS
+      value: '{{ toJson .Values.datadog.nodeLabelsAsTags }}'
     {{- end }}
     {{- if .Values.datadog.podLabelsAsTags }}
     - name: DD_KUBERNETES_POD_LABELS_AS_TAGS
