stable/datadog/templates/service.yaml (before)
{{ if .Values.deployment.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "datadog.fullname" . }}
  labels:
    app: "{{ template "datadog.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  {{- if .Values.deployment.service.annotations }}
  annotations:
{{ toYaml .Values.deployment.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.deployment.service.type }}
  selector:
    app: {{ template "datadog.fullname" . }}
    type: deployment
  ports:
  - port: 8125
    name: dogstatsdport
    protocol: UDP
  {{- if .Values.deployment.dogstatsdNodePort }}
    nodePort: {{ .Values.deployment.dogstatsdNodePort }}
  {{- end }}
  {{- if .Values.datadog.apmEnabled }}
  - port: 8126
    name: traceport
    protocol: TCP
  {{- if .Values.deployment.traceNodePort }}
    nodePort: {{ .Values.deployment.traceNodePort }}
  {{- end }}
  {{- end }}
{{ end }}

stable/datadog/templates/service.yaml (after)
{{ if .Values.deployment.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "datadog.fullname" . }}
  labels:
    app: "{{ template "datadog.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    app.kubernetes.io/name: "{{ template "datadog.fullname" . }}"
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
  {{- if .Values.deployment.service.annotations }}
  annotations:
{{ toYaml .Values.deployment.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.deployment.service.type }}
  selector:
    app: {{ template "datadog.fullname" . }}
    type: deployment
  ports:
  - port: 8125
    name: dogstatsdport
    protocol: UDP
  {{- if .Values.deployment.dogstatsdNodePort }}
    nodePort: {{ .Values.deployment.dogstatsdNodePort }}
  {{- end }}
  {{- if .Values.datadog.apmEnabled }}
  - port: 8126
    name: traceport
    protocol: TCP
  {{- if .Values.deployment.traceNodePort }}
    nodePort: {{ .Values.deployment.traceNodePort }}
  {{- end }}
  {{- end }}
{{ end }}

stable/datadog/templates/service.yaml (diff)
@@ -8,6 +8,11 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
     release: {{ .Release.Name | quote }}
     heritage: {{ .Release.Service | quote }}
+    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
+    app.kubernetes.io/name: "{{ template "datadog.fullname" . }}"
+    app.kubernetes.io/instance: {{ .Release.Name | quote }}
+    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
+    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
   {{- if .Values.deployment.service.annotations }}
   annotations:
 {{ toYaml .Values.deployment.service.annotations | indent 4 }}
