stable/testlink/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "testlink.fullname" . }}
  labels:
    app: "{{ template "testlink.fullname" . }}"
    chart: "{{ template "testlink.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Name | quote }}
spec:
  selector:
    matchLabels:
      app: "{{ template "testlink.fullname" . }}"
      release: {{ .Release.Name | quote }}
  replicas: 1
  template:
    metadata:
      labels:
        app: "{{ template "testlink.fullname" . }}"
        chart: "{{ template "testlink.chart" . }}"
        release: {{ .Release.Name | quote }}
{{- if or .Values.podAnnotations .Values.metrics.enabled }}
      annotations:
{{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
{{- if .Values.metrics.podAnnotations }}
{{ toYaml .Values.metrics.podAnnotations | indent 8 }}
{{- end }}
{{- end }}
    spec:
{{- include "testlink.imagePullSecrets" . | indent 6 }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "status.localhost"
      containers:
      - name: {{ template "testlink.fullname" . }}
        image: {{ template "testlink.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: {{ .Values.allowEmptyPassword | quote }}
        {{- if .Values.mariadb.enabled }}
        - name: MARIADB_HOST
          value: {{ template "testlink.mariadb.fullname" . }}
        - name: MARIADB_PORT_NUMBER
          value: "3306"
        - name: TESTLINK_DATABASE_NAME
          value: {{ .Values.mariadb.db.name | quote }}
        - name: TESTLINK_DATABASE_USER
          value: {{ .Values.mariadb.db.user | quote }}
        - name: TESTLINK_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "testlink.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
        - name: MARIADB_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MARIADB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        - name: TESTLINK_DATABASE_NAME
          value: {{ .Values.externalDatabase.database | quote }}
        - name: TESTLINK_DATABASE_USER
          value: {{ .Values.externalDatabase.user | quote }}
        - name: TESTLINK_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
              key: db-password
        {{- end }}
        - name: TESTLINK_USERNAME
          value: {{ default "" .Values.testlinkUsername | quote }}
        - name: TESTLINK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "testlink.fullname" . }}
              key: testlink-password
        - name: TESTLINK_EMAIL
          value: {{ default "" .Values.testlinkEmail | quote }}
        - name: TESTLINK_LANGUAGE
          value: {{ default "" .Values.testlinkLanguage | quote }}
        - name: SMTP_ENABLE
          value: {{ .Values.smtpEnable | quote }}
        {{- if .Values.smtpConnectionMode }}
        - name: SMTP_CONNECTION_MODE
          value: {{ .Values.smtpConnectionMode | quote }}
        {{- end }}
        {{- if .Values.smtpHost }}
        - name: SMTP_HOST
          value: {{ .Values.smtpHost | quote }}
        {{- end }}
        {{- if .Values.smtpPort }}
        - name: SMTP_PORT
          value: {{ .Values.smtpPort | quote }}
        {{- end }}
        {{- if .Values.smtpUser }}
        - name: SMTP_USER
          value: {{ .Values.smtpUser | quote }}
        {{- end }}
        {{- if .Values.smtpPassword }}
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "testlink.fullname" . }}
              key: smtp-password
        {{- end }}
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        livenessProbe:
          httpGet:
            path: /login.php
            port: http
          initialDelaySeconds: 120
        readinessProbe:
          httpGet:
            path: /login.php
            port: http
          initialDelaySeconds: 30
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: testlink-data
          mountPath: /bitnami/testlink
{{- if .Values.metrics.enabled }}
      - name: metrics
        image: {{ template "testlink.metrics.image" . }}
        imagePullPolicy: {{ .Values.metrics.image.pullPolicy | quote }}
        command: [ '/bin/apache_exporter', '-scrape_uri', 'http://status.localhost:80/server-status/?auto']
        ports:
        - name: metrics
          containerPort: 9117
        livenessProbe:
          httpGet:
            path: /metrics
            port: metrics
          initialDelaySeconds: 15
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /metrics
            port: metrics
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
{{ toYaml .Values.metrics.resources | indent 10 }}
{{- end }}
      volumes:
      - name: testlink-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "testlink.fullname" . }}-testlink
      {{- else }}
        emptyDir: {}
      {{- end }}

stable/testlink/templates/deployment.yaml (after)
apiVersion: {{ template "testlink.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "testlink.fullname" . }}
  labels:
    app: "{{ template "testlink.fullname" . }}"
    chart: "{{ template "testlink.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Name | quote }}
spec:
  selector:
    matchLabels:
      app: "{{ template "testlink.fullname" . }}"
      release: {{ .Release.Name | quote }}
  replicas: 1
  template:
    metadata:
      labels:
        app: "{{ template "testlink.fullname" . }}"
        chart: "{{ template "testlink.chart" . }}"
        release: {{ .Release.Name | quote }}
{{- if or .Values.podAnnotations .Values.metrics.enabled }}
      annotations:
{{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
{{- if .Values.metrics.podAnnotations }}
{{ toYaml .Values.metrics.podAnnotations | indent 8 }}
{{- end }}
{{- end }}
    spec:
{{- include "testlink.imagePullSecrets" . | indent 6 }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "status.localhost"
      containers:
      - name: {{ template "testlink.fullname" . }}
        image: {{ template "testlink.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: {{ .Values.allowEmptyPassword | quote }}
        {{- if .Values.mariadb.enabled }}
        - name: MARIADB_HOST
          value: {{ template "testlink.mariadb.fullname" . }}
        - name: MARIADB_PORT_NUMBER
          value: "3306"
        - name: TESTLINK_DATABASE_NAME
          value: {{ .Values.mariadb.db.name | quote }}
        - name: TESTLINK_DATABASE_USER
          value: {{ .Values.mariadb.db.user | quote }}
        - name: TESTLINK_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "testlink.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
        - name: MARIADB_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MARIADB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        - name: TESTLINK_DATABASE_NAME
          value: {{ .Values.externalDatabase.database | quote }}
        - name: TESTLINK_DATABASE_USER
          value: {{ .Values.externalDatabase.user | quote }}
        - name: TESTLINK_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
              key: db-password
        {{- end }}
        - name: TESTLINK_USERNAME
          value: {{ default "" .Values.testlinkUsername | quote }}
        - name: TESTLINK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "testlink.fullname" . }}
              key: testlink-password
        - name: TESTLINK_EMAIL
          value: {{ default "" .Values.testlinkEmail | quote }}
        - name: TESTLINK_LANGUAGE
          value: {{ default "" .Values.testlinkLanguage | quote }}
        - name: SMTP_ENABLE
          value: {{ .Values.smtpEnable | quote }}
        {{- if .Values.smtpConnectionMode }}
        - name: SMTP_CONNECTION_MODE
          value: {{ .Values.smtpConnectionMode | quote }}
        {{- end }}
        {{- if .Values.smtpHost }}
        - name: SMTP_HOST
          value: {{ .Values.smtpHost | quote }}
        {{- end }}
        {{- if .Values.smtpPort }}
        - name: SMTP_PORT
          value: {{ .Values.smtpPort | quote }}
        {{- end }}
        {{- if .Values.smtpUser }}
        - name: SMTP_USER
          value: {{ .Values.smtpUser | quote }}
        {{- end }}
        {{- if .Values.smtpPassword }}
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "testlink.fullname" . }}
              key: smtp-password
        {{- end }}
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        livenessProbe:
          httpGet:
            path: /login.php
            port: http
          initialDelaySeconds: 120
        readinessProbe:
          httpGet:
            path: /login.php
            port: http
          initialDelaySeconds: 30
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: testlink-data
          mountPath: /bitnami/testlink
{{- if .Values.metrics.enabled }}
      - name: metrics
        image: {{ template "testlink.metrics.image" . }}
        imagePullPolicy: {{ .Values.metrics.image.pullPolicy | quote }}
        command: [ '/bin/apache_exporter', '-scrape_uri', 'http://status.localhost:80/server-status/?auto']
        ports:
        - name: metrics
          containerPort: 9117
        livenessProbe:
          httpGet:
            path: /metrics
            port: metrics
          initialDelaySeconds: 15
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /metrics
            port: metrics
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
{{ toYaml .Values.metrics.resources | indent 10 }}
{{- end }}
      volumes:
      - name: testlink-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "testlink.fullname" . }}-testlink
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}

stable/testlink/templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: {{ template "testlink.deployment.apiVersion" . }}
 kind: Deployment
 metadata:
   name: {{ template "testlink.fullname" . }}
@@ -160,4 +160,8 @@ spec:
           claimName: {{ template "testlink.fullname" . }}-testlink
       {{- else }}
         emptyDir: {}
+      {{- end }}
+      {{- with .Values.affinity }}
+      affinity:
+{{ toYaml . | indent 8 }}
       {{- end }}
